# selenium-csharp-reqnroll-framework

./: README.md  selenium-csharp-reqnroll-framework.sln
UIAutomationFramework/: UIAutomationFramework.csproj  appsettings.json
UIAutomationFramework/Config/: TestSettings.cs
UIAutomationFramework/Drivers/: DriverFactory.cs
UIAutomationFramework/Features/: Login.feature  Login.feature.cs
UIAutomationFramework/Hooks/: TestHooks.cs
UIAutomationFramework/Pages/: AccountsOverviewPage.cs  BasePage.cs  LoginPage.cs
UIAutomationFramework/Reporting/: ExtentReportManager.cs
UIAutomationFramework/StepDefinitions/: LoginSteps.cs
UIAutomationFramework/Utilities/: ConfigurationHelper.cs  ElementActions.cs  ScreenshotHelper.cs  WaitHelper.cs
